# touta_cooking_website

./: README.md  pom.xml  sonar-project.properties
db_scripts/: Create_Database.sql
src/main/java/com/toutacooking/springboot/: Application.java
src/main/java/com/toutacooking/springboot/config/: Initializer.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/toutacooking/springboot/controller/: AuthController.java  ChefController.java  PublicController.java  RecipesUserController.java  RoleController.java  UserController.java
src/main/java/com/toutacooking/springboot/dto/: CommentDTO.java  RecipeDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/toutacooking/springboot/entity/: Comment.java  Recipe.java  Role.java  RoleEnum.java  User.java
src/main/java/com/toutacooking/springboot/repository/: JpaCommentRepository.java  JpaRecipeRepository.java  JpaRoleRepository.java  JpaUserRepository.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/toutacooking/springboot/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  ConnectedUserFinder.java  JwtUtils.java
src/main/java/com/toutacooking/springboot/security/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/toutacooking/springboot/security/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/toutacooking/springboot/service/: CommentService.java  RecipeService.java  RoleService.java  UserService.java  WelcomeMailSenderService.java
src/main/resources/: application.properties  localhost.p12
src/react/: localhost.crt  localhost.key
src/react/touta_cookie_website_jwt/: .env  package-lock.json  package.json
src/react/touta_cookie_website_jwt/public/: index.html  manifest.json
src/react/touta_cookie_website_jwt/src/: App.js
src/react/touta_cookie_website_jwt/src/components/: board-chef.component.js  home.component.js  my-recipe-edit.js  my-recipes-list.js  profile.component.js  recipe-details.js  recipe-list.js  register.component.js  user-edit.js  user-list.js  user.profile.component.js
src/react/touta_cookie_website_jwt/src/services/: auth.header.js  auth.service.js  axios.instance.js  chef.service.js  recipe.service.js  user.service.js
src/test/java/com/toutacooking/springboot/config/: InitializerTest.java  SecurityConfigTest.java  WebSecurityConfigTest.java
src/test/java/com/toutacooking/springboot/controller/: AuthControllerTest.java  ChefControllerTest.java  PublicControllerTest.java  RecipesUserControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/toutacooking/springboot/repository/: JpaCommentRepositoryTest.java  JpaRecipeRepositoryTest.java  JpaRoleRepositoryTest.java  JpaUserRepositoryTest.java  RoleRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/toutacooking/springboot/security/: AuthEntryPointJwtTest.java  AuthTokenFilterTest.java  ConnectedUserFinderTest.java  JwtUtilsTest.java
src/test/java/com/toutacooking/springboot/service/: CommentServiceTest.java  RecipeServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
