# Projet
sonar.projectKey=touta_cooking_website
sonar.projectName=Touta Cooking Web Site
sonar.projectVersion=1.0

# Chemins
sonar.sources=src/main/java
sonar.tests=src/test/java

# Langue
sonar.language=java

# Encodage
sonar.sourceEncoding=UTF-8

# Rapport de couverture (via JaCoCo)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml