# HTTPS
server.port=8443
server.ssl.enabled=true
server.key-store-type=PKCS12
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=toutacooking
server.ssl.key-password=toutacooking
server.ssl.key-alias=localhost

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/touta_cooking
spring.datasource.username=olivier
spring.datasource.password=olivier
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# CONFIGURATION JPA/HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Security
spring.security.user.name=admin
spring.security.user.password=secret

# Mails
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=test_touta_cooking@gmail.com
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# App Properties
touta-cooking.jwtSecret= sfgdSDF65FDSsfdfDSFSZETouta12cooking32SpringsFShjhgJHG654fdAZEffgjh
touta-cooking.jwtExpirationMs=86400000
security.jwt.enabled=true